<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>STEMbrite</title>
	<meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="row">
			<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
				<div class="logo">
					<img class="logo-horizontal" src="img/SB-logo-horizontal.png" alt="">
				</div>
			</div>
		</div>
	</header>
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
					<a href=""><div class="module">
						<img class="module img-responsive center-block" src="img/module_1.jpg" alt="Module 1">
						<p class="caption">Module 1: Mindset</p>
					</div></a>
					<a href=""><div class="module">
						<img class="module img-responsive center-block" src="img/module_2.jpg" alt="Module 2">
						<p class="caption">Module 2: Smart Goals</p>
					</div></a>
					<a href="module-three.html"><div class="module">
						<img class="module img-responsive center-block" src="img/module_3.jpg" alt="Module 3">
						<p class="caption">Module 3: Talent Myth</p>
					</div></a>
					<a href=""><div class="module">
						<img class="module img-responsive center-block" src="img/module_4.jpg" alt="Module 4">
						<p class="caption">Module 4: Succeeding</p>
					</div></a>
				</div>
			</div>

</body>
</html>